# first-springmvc

./: pom.xml
src/main/java/com/imooc/interceptor/: AccessHistoryInterceptor.java  MyInterceptor.java  MyInterceptor1.java  Test.java
src/main/java/com/imooc/restful/controller/: RestfulController.java
src/main/java/com/imooc/restful/entity/: Person.java
src/main/java/com/imooc/springmvc/controller/: TestController.java
src/main/java/com/imooc/springmvc/entity/: User.java
src/main/resources/: applicationContext.xml  logback.xml
web/: index.html  view.jsp
web/WEB-INF/: web.xml
web/um/: view.jsp
